server {

  ## root /home/stephen/public_html;

  server_name express.shig.io;
  #server_name stephen-higgins.co.uk;

  location /api {
    proxy_pass http://188.166.154.63:3000;
    proxy_redirect off;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr ;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {

    root /home/stephen/stephen-higgins.co.uk/build;
    try_files $uri $uri/ /index.html =404;

}

  location /images {
    root /home/stephen/data;
  }



  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/express.shig.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/express.shig.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

##server {

  ##      server_name stephen-higgins.co.uk;
  ##      location / {
  ##              root /home/stephen/stephen-higgins.co.uk/build;
  ##              try_files $uri $uri/ /index.html;
  ##      }

  ##}

server {
  if ($host = express.shig.io) {
     return 301 https://$host$request_uri;
  } # managed by Certbot



  server_name express.shig.io;
  listen 80;
  return 404; # managed by Certbot


}
